PORT=3000
USERNAME=test
PASSWORD=test
 DB_URL="mongodb+srv://Khadija:1234@cluster0.nh3b4.mongodb.net/User?retryWrites=true&w=majority"
DB_URL="mongodb+srv://Khadija:1234@cluster0.nh3b4.mongodb.net/Room?retryWrites=true&w=majority"
SECRET_KEY=apiExample